KD_DATABASE_URL=postgresql+asyncpg://luch1x:Fq12Wwd@localhost:5432/KODE-practice
KD_JWT_SECRET_KEY=your_secret_key
KD_JWT_EXPIRATION=3600
KD_APP_PORT=8000
KD_APP_ENVIRONMENT=development
KD_APP_VERSION=1.0.0
KD_TELEGRAM_BOT_TOKEN=your_telegram_bot_token
KD_EMAIL_SENDER=your_email@example.com
KD_EMAIL_SMTP_SERVER=smtp.example.com
KD_EMAIL_SMTP_PORT=587
KD_EMAIL_USERNAME=your_email_username
KD_EMAIL_PASSWORD=your_email_password
KD_EXTERNAL_API_BASE_URL=https://api.example.com
KD_EXTERNAL_API_TOKEN=your_external_api_token
# Этот файл используется для хранения переменных окружения, которые будут загружены в ваше приложение.
# 1. Переменная содержащая в себе URL для подключения к базе данных в postgresql
# 2. Секретный ключ, который используется для подписи JWT(JSON Web Tokens). Он необходим для обеспечения безопасности аутентификации между пользователем и сервером.
# 3. Время после которого токен будет недействителен (в секундах).
# 4. Порт, на котором будет запущено приложение. В нашем случае "8000"
# 5. Среда в котором запущено приложение. В нашем случае приложение находится в режиме разработки.
# 6. Версия приложения.
# 7. Токен для Telegram бота, который используется с API. Он необходим для отправки и получения сообщений через бота.
# 8. Адрес почты, который будет использоваться для отправки электронных писем  из приложения.
# 9. SMTP-сервер используется для передачи писем из одной почты на другую, в нашем случае почта телеграм бота на почту пользователя.
# 10. Порт SMTP-сервера "587"
# 11. Имя пользователя которое будет использоваться при аутентификации на SMTP-сервере.
# 12. Пароль для аутентификации на SMTP-сервере.
# 13. Дефолтный URL внешнего API, с которым взаимодействует приложение. Он используется для отправки запросов к внешнему сервису.
# 14. Токен аутентификации использующийся для доступа к внешнему API. То есть он необходим для авторизации запросов к внешнему сервису.